# AuctionChatApp

./: README.md
AuctionChatApplication/: AuctionChatApplication.sln
AuctionChatApplication/BiddingService/: BiddingService.csproj  BiddingService.http  Dockerfile  Program.cs  appsettings.json
AuctionChatApplication/BiddingService/Context/: BiddingDbContext.cs
AuctionChatApplication/BiddingService/Controller/: BidsController.cs
AuctionChatApplication/BiddingService/Entity/: BiddingEntity.cs
AuctionChatApplication/BiddingService/Properties/: launchSettings.json
AuctionChatApplication/InvoiceService/: Dockerfile  InvoiceService.csproj  Program.cs  appsettings.json
AuctionChatApplication/InvoiceService/Consumers/: InvoiceRequestedConsumer.cs
AuctionChatApplication/InvoiceService/Controller/: InvoiceController.cs
AuctionChatApplication/InvoiceService/Data/: InvoiceDbContext.cs
AuctionChatApplication/NotificationService/: Dockerfile  Program.cs  appsettings.json
AuctionChatApplication/PaymentService/: Dockerfile  PaymentService.csproj  Program.cs  appsettings.json
AuctionChatApplication/PaymentService/Consumers/: InvoiceCreatedConsumer.cs
AuctionChatApplication/PaymentService/Controllers/: PaymentController.cs
AuctionChatApplication/PaymentService/Data/: PaymentDbContext.cs
AuctionChatApplication/PaymentService/Model/: Payment.cs
AuctionChatApplication/PaymentService/Properties/: launchSettings.json
AuctionChatApplication/RoomService/: AuctionChatApplication.RoomService.http  Dockerfile  Program.cs  RoomService.csproj  appsettings.json
AuctionChatApplication/Shared/: AuctionEnded.cs  AuctionStarted.cs  BidPlaced.cs  InvoiceCreated.cs  InvoiceRequested.cs  PaymentCompleted.cs
(+13 files in other folders)
